<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	font-size:12px;
	}
.qyzc{
	width:990px;
	margin:0 auto;
	background:#f6f6f6;
	}
.qyzc_con{
	width:591px;
	margin:0 auto;
	}
.qyzc_con .title{
	width:100%;
	height:32px;
	line-height:32px;
	background:#e7e7e7;
	color:#fd0002;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:10px;
	}
.qyzc_xinxi{
	text-align:right;
	width:100%;
	margin-top:23px;
	}
.qyzc_xinxi ul{
	margin:0;
	padding:0;
	list-style-type:none;
	}
.qyzc_xinxi ul li{
	height:25px;
	line-height:25px;
	margin-bottom:15px;
	}
.qyzc_xinxi ul li .kong{
	display:block;
	float:right;
	width:274px;
	}
.qyzc_xinxi ul li .tishi{
	width:274px;
	display:block;
	float:right;
	text-align:left;
	}
.qyzc_xinxi ul li .ts_dui{
	width:254px;
	display:block;
	float:right;
	background:url(images/dui.gif) no-repeat 0 6px;
	padding-left:20px;
	color:#509a00;
	text-align:left;
	}
.qyzc_xinxi ul li .ts_cuo{
	width:254px;
	display:block;
	float:right;
	background:url(images/cuo.gif) no-repeat 0 6px;
	padding-left:20px;
	color:#cc0001;
	text-align:left;
	}
.qyzc_xinxi ul li .qiang{
	width:194px;
	display:block;
	float:right;
	padding-left:10px;
	color:#1a9d00;
	padding-left:80px;
	text-align:left;
	background:url(images/qiang.gif) no-repeat 10px 9px;
	}
.qyzc_xinxi ul li .zhong{
	width:194px;
	display:block;
	float:right;
	padding-left:10px;
	color:#1a9d00;
	padding-left:80px;
	text-align:left;
	background:url(images/zhong.gif) no-repeat 10px 9px;
	}
.qyzc_xinxi ul li .ruo{
	width:194px;
	display:block;
	float:right;
	padding-left:10px;
	color:#1a9d00;
	padding-left:80px;
	text-align:left;
	background:url(images/ruo.gif) no-repeat 10px 9px;
	}
.qyzc_xinxi ul li .xinxi_kuang , .qyzc_xinxi ul li .yuedu{
	display:block;
	width:184px;
	float:right;
	text-align:left;
	margin:0 22px 0 12px;
	}
.qyzc_xinxi ul li .yuedu input{
	}
.qyzc_xinxi ul li .xinxi_kuang input{
	width:182px;
	height:23px;
	line-height:23px;
	border:1px solid #7e9db9;
	}
</style>
</head>

<body>
<div class="qyzc">
	<div class="qyzc_con">
    	<div class="title">注册OFweek人才网企业会员，即可免费享受OFweek企业招聘服务</div>
       	<div class="qyzc_xinxi">
        	<ul>
            	<li><!--<span class="kong"></span>--><span class="tishi">6~50个字符，可使用字母、数字、下划线.</span><!--<span class="ts_dui">恭喜您，该用户名可以用来注册！</span>--><!--<span class="ts_cuo">对不起，用户名不能为空！</span>--><!--<span class="ts_cuo">对不起，该用户名已经存在，请更换！</span>--><span class="xinxi_kuang"><input type="text" /></span>用户名：</li>
                <li><span class="ts_dui">恭喜您，该邮件地址可用！</span><!--<span class="ts_cuo">您输入的邮件地址格式不对，请正确输入！</span>--><!--<span class="ts_cuo">对不起，邮件地址不能为空！</span>--><span class="xinxi_kuang"><input type="text" /></span>邮箱：</li>
                <li><span class="qiang">强</span><!--<span class="ts_cuo">对不起，登陆密码不能为空！</span>--><span class="xinxi_kuang"><input type="password" /></span>密码：</li>
                <li><span class="ts_cuo">对不起，您2次输入的密码不一致，请确认！</span><span class="xinxi_kuang"><input type="password" /></span>确认密码：</li>
                <li><span class="ts_cuo">请填写公司名称！</span><!--<span class="ts_cuo">请填写正确的公司名称！</span>--><span class="xinxi_kuang"><input type="text" /></span>公司名称：</li>
                <li><span class="ts_cuo">请填写联系人！</span><span class="xinxi_kuang"><input type="text" /></span>联系人：</li>
                <li><span class="ts_cuo">请填写联系电话！</span><!--<span class="ts_cuo">请输入正确的联系电话！</span>--><span class="xinxi_kuang"><input type="text" /></span>联系电话：</li>
              <li><span class="kong">&nbsp;</span><span class="yuedu"><input type="checkbox" />我已阅读OFweek.com <a style="color:#0000FF; text-decoration:underline;" href="#" target="_blank">注册协议</a></span></li>
                <li><span class="kong">&nbsp;</span><span class="xinxi_kuang"><a href="#" target="_blank"><img src="images/queren.jpg" border="0" /></a></span></li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>
